SQLite/SQLite/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SQLite.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Usuarios"
            Order="Secondary"
            Priority="0"
            x:Name="Btn_Usuarios"
            Clicked="Btn_Usuarios_Clicked"
            />
        
        <ToolbarItem
            Text="Articulos"
            Order="Secondary"
            Priority="0"
            x:Name="Btn_articulos"
            Clicked="Btn_articulos_Clicked"
            />

        <ToolbarItem
            Text="Productos"
            Order="Secondary"
            Priority="0"
            x:Name="Btn_productos"
            Clicked="Btn_productos_Clicked"
            />

    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Image Source="fondo.jpg" Aspect="AspectFill" />
            <BoxView Color="Black" Opacity="0.8" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Frame BackgroundColor="#000" Padding="4" CornerRadius="0" Margin="0,150,0,50">
                    <Label Text="APP REGISTROS" TextColor="White" FontSize="45" HorizontalTextAlignment="Center"/>
                </Frame>
                <Image Source="inicio.png" Grid.Row="0" Aspect="AspectFit" WidthRequest="220" HeightRequest="220" Margin="0,250,0,50" />
            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>
